{
    "asset": {
        "version": "2.0",
        "experience": true
    },
    "assets": [
        {
            "uri": "B_Bishop.glb"
        },
        {
            "uri": "B_King.glb"
        },
        {
            "uri": "B_Queen.glb"
        },
        {
            "uri": "B_Rook.glb"
        },
        {
            "uri": "B_Knight.glb"
        },
        {
            "uri": "B_Pawn.glb"
        },
        {
            "uri": "W_Bishop.glb"
        },
        {
            "uri": "W_King.glb"
        },
        {
            "uri": "W_Queen.glb"
        },
        {
            "uri": "W_Rook.glb"
        },
        {
            "uri": "W_Knight.glb"
        },
        {
            "uri": "W_Pawn.glb"
        },
        {
            "uri": "Chessboard.glb"
        },
        {
            "uri": "desk.glb"
        },
        {
            "uri": "chair.glb"
        },
        {
            "uri": "room.glb"
        }
    ],
    "nodes": [
        {
            "name": "King_B",
            "translation": [
                -0.03142297640442848,
                0.0174538753926754,
                0.22009074687957764
            ],
            "asset": 1
        },
        {
            "name": "King_W",
            "translation": [
                -0.03176186978816986,
                0.01745394617319107,
                -0.22027580440044403
            ],
            "asset": 7
        },
        {
            "name": "Queen_B",
            "translation": [
                0.030731208622455597,
                0.01762339472770691,
                0.21983970701694489
            ],
            "rotation":[
                0,
                0.7130185118052229,
                0,
                -0.701145207373669],
            "asset": 2
        },
        {
            "name": "Queen_W",
            "translation": [
                0.03090556710958481,
                0.01686232164502144,
                -0.22027580440044403
            ],
            "asset": 8
        },
        {
            "name": "Chessboard",
            "translation":[
                -0.9973648190498352,
                0.698246419429779,
                -1.243429347872734
            ],
            "asset": 12
        },
        {
            "name": "Pawn_Body_W1",
            "translation": [
                0.21845926344394684,
                0.014926999807357788,
                -0.15599016845226288
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_W2",
            "translation": [
                0.15633293986320496,
                0.014926999807357788,
                -0.15608981251716614
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_W3",
            "translation": [
                0.09358328580856323,
                0.014926999807357788,
                -0.09414908289909363
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_W4",
            "translation": [
                0.03124999813735485,
                0.014926999807357788,
                -0.03124999813735485
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_W5",
            "translation": [
                -0.031169699504971504,
                0.014926999807357788,
                -0.1564261019229889
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_W6",
            "translation": [
                -0.09379050135612488,
                0.014926999807357788,
                -0.1562434285879135
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_W7",
            "translation": [
                -0.1564229130744934,
                0.014927003532648087,
                -0.1564216911792755
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_W8",
            "translation": [
                -0.21923202276229858,
                0.014927007257938385,
                -0.15629565715789795
            ],
            "asset": 11
        },
        {
            "name": "Pawn_Body_B1",
            "translation": [
                -0.21923202276229858,
                0.014927007257938385,
                0.15638446807861328
            ],
            "asset": 5
        },
        {
            "name": "Pawn_Body_B2",
            "translation": [
                -0.15673714876174927,
                0.014927007257938385,
                0.15617261826992035
            ],
            "asset": 5
        },
        {
            "name": "Pawn_Body_B3",
            "translation": [
                -0.09381857514381409,
                0.014927007257938385,
                0.1562785506248474
            ],
            "asset": 5
        },
        {
            "name": "Pawn_Body_B4",
            "translation": [
                -0.03132370114326477,
                0.014927007257938385,
                0.09357181191444397
            ],
            "asset": 5
        },
        {
            "name": "Pawn_Body_B5",
            "translation": [
                0.031245321035385132,
                0.014927007257938385,
                0.15634210407733917
            ],
            "asset": 5
        },
        {
            "name": "Pawn_Body_B6",
            "translation": [
                0.09381434321403503,
                0.014927007257938385,
                0.15609847009181976
            ],
            "asset": 5
        },
        {
            "name": "Pawn_Body_B7",
            "translation": [
                0.15611860156059265,
                0.014927007257938385,
                0.15625736117362976
            ],
            "asset": 5
        },
        {
            "name": "Pawn_Body_B8",
            "translation": [
                0.21876174211502075,
                0.014927007257938385,
                0.15628913044929504
            ],
            "asset": 5
        },
        {
            "name": "Castle_B1",
            "translation": [
                -0.21881157159805298,
                0.01800301857292652,
                0.21959251165390015
            ],
            "asset": 3
        },
        {
            "name": "Castle_B2",
            "translation": [
                0.22001203894615173,
                0.01800301857292652,
                0.2196142077445984
            ],
            "asset": 3
        },
        {
            "name": "Castle_W1",
            "translation": [
                0.21969175338745117,
                0.016820574179291725,
                -0.21970760822296143
            ],
            "asset": 9
        },
        {
            "name": "Castle_W2",
            "translation": [
                -0.21860846877098083,
                0.01710103079676628,
                -0.22002007067203522
            ],
            "asset": 9
        },
        {
            "name": "Knight_B1",
            "translation": [
                -0.15675804018974304,
                0.01697981357574463,
                0.22001084685325623
            ],
            "asset": 4,
            "rotation":[
                0,
                0.7130185118052229,
                0,
                -0.701145207373669]
        },
        {
            "name": "Knight_B2",
            "translation": [
                0.1584867238998413,
                0.01697981357574463,
                0.2197423279285431
            ],
            "rotation":[
                0,
                0.7130185118052229,
                0,
                -0.701145207373669],
            "asset": 4
        },
        {
            "name": "Knight_W1",
            "rotation": [
                0,
                -1,
                0,
                4.371138828673793e-08
            ],
            "translation": [
                0.15809699892997742,
                0.016979999840259552,
                -0.22098299860954285
            ],
            "asset": 10
        },
        {
            "name": "Knight_W2",
            "rotation": [
                0,
                -1,
                0,
                4.371138828673793e-08
            ],
            "translation": [
                -0.15665100514888763,
                0.016979999840259552,
                -0.22008299827575684
            ],
            "asset": 10
        },
        {
            "name": "Bishop_B1",
            "translation": [
                -0.09403245151042938,
                0.01697981357574463,
                0.21908524632453918
            ],
            "asset": 0
        },
        {
            "name": "Bishop_B2",
            "translation": [
                0.08951026201248169,
                0.01697981357574463,
                0.21954728662967682
            ],
            "asset": 0
        },
        {
            "name": "Bishop_W1",
            "translation": [
                0.090296670794487,
                0.01697981357574463,
                -0.2176361083984375
            ],
            "asset": 6
        },
        {
            "name": "Bishop_W2",
            "translation": [
                -0.09416553378105164,
                0.01697981357574463,
                -0.22063007950782776
            ],
            "asset": 6
        },
        {
            "name": "Chair_1",
            "translation": [
                -0.992343008518219,
                0.0,
                -1.7294223085045815
            ],
            "asset": 14
        },
        {
            "name": "Chair_2",
            "translation": [
                -0.992343008518219,
                0.0,
                -0.724155880510807
            ],
            "rotation":[
                0,
                0.9992030534839124,
                0,
                -0.03991563488691649],
            "asset": 14
        },
        {
            "name": "Table",
            "translation": [
                -1.0882146656513214,
                0.0,
                -1.2209718078374863
            ],
            "asset": 13
        },
        {
            "name": "Room",
            "asset": 15
        },
        {
            "name": "ChessboardTemp",
            "translation":[
                -0.9973648190498352,
                0.698246419429779,
                -1.243429347872734
            ],
            "children": [0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]
        }

    ],
    "scene": 0,
    "scenes": [
        {
            "nodes": [
                4,33,34,35,36,37
            ]
        }
    ]
}